image: docker:stable

stages:
  - pre-build
  - build
  - test
  - deploy

services:
  # - docker:dind 
  - name: docker:dind
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["dockerd-entrypoint.sh"]

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  # See https://github.com/docker-library/docker/pull/166
  DOCKER_TLS_CERTDIR: ""


before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

build-docker:
  stage: pre-build
  script:
    - docker build -t minha-imagem .
    - docker tag minha-imagem tiagolpadua/bytebank-cicd:latest
    - docker push tiagolpadua/bytebank-cicd:latest

build-project:
  stage: build
  tags:
    - executor-tarefas
  dependencies:
    - build-docker
  script:
    - echo "runner"